<!DOCTYPE html>
<html>

    <head>
        <title>Desafio 2-1</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <style>
            
            *{
                margin:0;
                padding:0;
                border:0;
            }
            body {
                background: #b3ddd3;
                font-family: 'Roboto', sans-serif;
            }
            header{
                padding: 30px;
                border:2px solid rgb(0, 0, 0);
                background:rgb(149, 207, 218);
            }
            header div{
                text-align: center;
            }
            header div a{
                color: rgb(0, 0, 0);
                font-size: 25px;
                line-height: 30px;
                margin: 0 30px;
                text-decoration: none;
            }

            header div a:hover{
                color:sienna;
                transition: color 700ms;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="uteis">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>

</html>